{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "checks weather of some major cities in India",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ME",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ejs": "^2.6.1",
    "http": "0.0.0",
    "request": "^2.88.0"
  }
}
